# hotel-rental-automation

./: move-tests.ps1  pom.xml  pom.xml.bak  sonar-project.properties
.github/workflows/: ci-cd.yml
.scannerwork/: report-task.txt
src/.github/workflows/: ci-cd.yml
src/main/java/com/hotelrental/logingpage/: LogingpageApplication.java  SecurityConfig.java
src/main/java/com/hotelrental/logingpage/controller/: AuthController.java
src/main/java/com/hotelrental/logingpage/dto/: ApiResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/hotelrental/logingpage/model/: User.java
src/main/java/com/hotelrental/logingpage/repository/: UserRepository.java
src/main/java/com/hotelrental/logingpage/security/: JwtTokenProvider.java
src/main/java/com/hotelrental/logingpage/service/: AuthService.java  UserValidationService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/hotelrental/logingpage/api/: RegistrationAPITest.java
src/test/java/com/hotelrental/logingpage/bdd/: AuthenticationStepDefinitions.java  CucumberSpringConfiguration.java  CucumberTestRunner.java  ProfileManagementStepDefinitions.java
src/test/java/com/hotelrental/logingpage/integration/: AuthIntegrationTest.java
src/test/java/com/hotelrental/logingpage/selenium/: LoginUITest.java  RegistrationUITest.java
src/test/java/com/hotelrental/logingpage/service/: AuthServiceTest.java  UserValidationServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/features/: user_authentication.feature  user_profile_management.feature
