sonar.projectKey=hotel-rental-auth
sonar.projectName=Hotel Rental Authentication
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.tests=src/test/java
sonar.java.test.binaries=target/test-classes
sonar.java.source=17

sonar.host.url=http://localhost:9000
sonar.login=sqp_0372af978ca701e99988d935dc3f0cb627ab59ba